<<<<<<< HEAD
# Executed by Tango
all:
	tar xvf autograde.tar
	cp test.c judge/stu.c
# cd to judg and run driver
	(cd judge; ./driver.sh)

clean:
	rm -rf ./judge
=======
# Executed by Tango
all:
	tar xvf autograde.tar
	cp test.c judge/stu.c
# cd to judg and run driver
	(cd judge; ./driver.sh)

clean:
	rm -rf ./judge
>>>>>>> b72d3cd3e8750459ed4fa975d1a92b4b2b00dcb6
